{
  "name": "slide-v",
  "version": "0.0.11",
  "description": "Clasic carousel. In the carousel implemented buffer to call API. Not used frameworks, dependencies and external styles.",
  "main": "./dist/slide-v.min.js",
  "scripts": {
    "prod": "NODE_ENV=prod webpack",
    "dev": "NODE_ENV=dev webpack-dev-server",
    "test": "NODE_ENV=test webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stadnikEV/slide-v.git"
  },
  "keywords": [
    "сarousel"
  ],
  "author": "Stadnik Eugene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stadnikEV/slide-v/issues"
  },
  "homepage": "https://github.com/stadnikEV/slide-v#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {}
}
